<section class="competencies-section">
  <div class="container">
    <div class="competencies-section__heading">
      <h1 class="competencies-section__title">13 лет совершенствуем компетенции в Друпал поддержке!</h1>
      <p class="competencies-section__body">Разрабатываем и оптимизируем модули, расширяем функциональность сайтов, обновляем дизайн</p>
    </div>
    <div class="competencies-section__cards">
      <ul class="competencies-section__list">
        <li class="competencies-section__list__item">
          <img src="./img/competency-1.svg" alt="" />
          <p class="competencies-section__body">Добавление информации на сайт, создание новых разделов</p>
        </li>
        <li class="competencies-section__list__item">
          <img src="./img/competency-2.svg" alt="" />
          <p class="competencies-section__body">Разработка и оптимизация модулей сайта</p>
        </li>
        <li class="competencies-section__list__item">
          <img src="./img/competency-3.svg" alt="" />
          <p class="competencies-section__body">Интеграция с CRM, 1C, платежными системами, любыми веб-сервисами</p>
        </li>
        <li class="competencies-section__list__item">
          <img src="./img/competency-4.svg" alt="" />
          <p class="competencies-section__body">Любые доработки функционала и дизайна</p>
        </li>
        <li class="competencies-section__list__item">
          <img src="./img/competency-5.svg" alt="" />
          <p class="competencies-section__body">Аудит и мониторинг безопасности Drupal сайтов</p>
        </li>
        <li class="competencies-section__list__item">
          <img src="./img/competency-6.svg" alt="" />
          <p class="competencies-section__body">Миграция, импорт контента и апгрейд Drupal</p>
        </li>
        <li class="competencies-section__list__item">
          <img src="./img/competency-7.svg" alt="" />
          <p class="competencies-section__body">Оптимизация и ускорение Drupal-сайтов</p>
        </li>
        <li class="competencies-section__list__item">
          <img src="./img/competency-8.svg" alt="" />
          <p class="competencies-section__body">Веб-маркетинг, консультации и работы по SEO</p>
        </li>
      </ul>
    </div>
  </div>
</section>
