<section class="expertise-section">
  <h2 class="section__title">Экспертиза в Drupal, опыт 14 лет!</h2>
  <div class="expertise-section-wrapper">
    <ul class="info-list">
      <li class="info-list__item">
        <p>Только системный подход - контроль версий, резервирование и тестирование!</p>
      </li>
      <li class="info-list__item">
        <p>Только Drupal сайты, не берем на поддержку сайты на других CMS!</p>
      </li>
      <li class="info-list__item">
        <p>Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем свои модули Drupal</p>
      </li>
      <li class="info-list__item">
        <p>Поддерживаем сайты на Drupal 5, 6, 7 и 8</p>
      </li>
    </ul>
  </div>

  <div class="expertise-section-wrapper">
    <img src="./img/laptop.png" alt="" />
  </div>
</section>
