<section class="support-section">
  <h2 class="section__title">Поддержка от Drupal-coder</h2>
  <div class="section__support-cards">
    <div class="section__support-cards__item">
      <p class="support-cards__item__order">01.</p>
      <h3 class="support-cards__item__title">Постановка задачи по Email</h3>
      <p>Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.</p>
      <div class="support-cards__item__icon-wrapper">
        <img src="./img/support1.svg" alt="" width="84" height="84" />
      </div>
    </div>
    <div class="section__support-cards__item">
      <p class="support-cards__item__order">02.</p>
      <h3 class="support-cards__item__title">Система Helpdesk - отчетность, прозрачность</h3>
      <p>Возмомжность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.</p>
      <div class="support-cards__item__icon-wrapper">
        <img src="./img/support2.svg" alt="" width="84" height="84" />
      </div>
    </div>
    <div class="section__support-cards__item">
      <p class="support-cards__item__order">03.</p>
      <h3 class="support-cards__item__title">Расширенная техническая поддержка</h3>
      <p>Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.</p>
      <div class="support-cards__item__icon-wrapper">
        <img src="./img/support3.svg" alt="" width="84" height="84" />
      </div>
    </div>
    <div class="section__support-cards__item">
      <p class="support-cards__item__order">04.</p>
      <h3 class="support-cards__item__title">Персональный менеджер проекта</h3>
      <p>Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов ответить на лютые вопросы.</p>
      <div class="support-cards__item__icon-wrapper">
        <img src="./img/support4.svg" alt="" width="84" height="84" />
      </div>
    </div>
    <div class="section__support-cards__item">
      <p class="support-cards__item__order">05.</p>
      <h3 class="support-cards__item__title">Удобные способы оплаты</h3>
      <p>Безналичный расчет по договору или электронные деньги: WebMoney, Янлекс.Деньги, Paypal.</p>
      <div class="support-cards__item__icon-wrapper">
        <img src="./img/support5.svg" alt="" width="84" height="84" />
      </div>
    </div>
    <div class="section__support-cards__item">
      <p class="support-cards__item__order">06.</p>
      <h3 class="support-cards__item__title">Работаем с SLA и NDA</h3>
      <p>Работа в рамках соглашений о конфиденциальности и об уровне качества работ</p>
      <div class="support-cards__item__icon-wrapper">
        <img src="./img/support6.svg" alt="" width="84" height="84" />
      </div>
    </div>
    <div class="section__support-cards__item">
      <p class="support-cards__item__order">07.</p>
      <h3 class="support-cards__item__title">Штатные специалисты</h3>
      <p>Надежные штатные специалисты, никаких фрилансеров.</p>
      <div class="support-cards__item__icon-wrapper">
        <img src="./img/support7.svg" alt="" width="84" height="84" />
      </div>
    </div>
    <div class="section__support-cards__item">
      <p class="support-cards__item__order">08.</p>
      <h3 class="support-cards__item__title">Удобные каналы связи</h3>
      <p>Консультации по телефону, скайпу, в мессенджерах</p>
      <div class="support-cards__item__icon-wrapper">
        <img src="./img/support8.svg" alt="" width="84" height="84" />
      </div>
    </div>
  </div>
</section>
